[33mcommit 037ff37e03a5aa50a07d27d3efb3c01895856640[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: thapapath <130227553+thapapath@users.noreply.github.com>
Date:   Tue Jul 9 19:55:42 2024 +0700

    55555

[33mcommit e1af51b8bf25a3c81469eee947004b602fbe0f63[m
Author: thapapath <130227553+thapapath@users.noreply.github.com>
Date:   Tue Jul 9 19:47:40 2024 +0700

    5555

[33mcommit f4e0901d7127463a1eb7d048e9622515d32849f5[m
Author: thapapath <130227553+thapapath@users.noreply.github.com>
Date:   Tue Jul 9 19:14:29 2024 +0700

    Fix drone yaml

[33mcommit 66857d9297360848477468dd0138b29b6ba40777[m
Author: thapapath <130227553+thapapath@users.noreply.github.com>
Date:   Tue Jul 9 18:56:56 2024 +0700

    Fix .drone.yaml

[33mcommit 6fe6de1cf8c8660c5ae980e6c34e0731c6e59ce3[m
Merge: e8e4f15 e28b8a9
Author: thapapath <130227553+thapapath@users.noreply.github.com>
Date:   Tue Jul 9 18:31:06 2024 +0700

    ..

[33mcommit e8e4f15692b6e2a1820cce148ae2d9a2777d9e9a[m
Author: thapapath <130227553+thapapath@users.noreply.github.com>
Date:   Tue Jul 9 18:08:33 2024 +0700

    Final version

[33mcommit e28b8a93bb3c83eae5189013cfc89b08ee5bea48[m
Author: thapapath <130227553+thapapath@users.noreply.github.com>
Date:   Tue Jul 9 17:54:39 2024 +0700

    Update package.json

[33mcommit ed8115fbf0f290f39853df92feb0cd0872e953b6[m
Author: thapapath <130227553+thapapath@users.noreply.github.com>
Date:   Tue Jul 9 17:54:07 2024 +0700

    Update .drone.yaml

[33mcommit 00e948429c3722b13413a2b82d16af2333662efb[m
Author: thapapath <130227553+thapapath@users.noreply.github.com>
Date:   Tue Jul 9 17:53:01 2024 +0700

    Update app.test.js

[33mcommit f58ac913ac4a442d9ae15a63a196aab2ecb99445[m
Author: thapapath <130227553+thapapath@users.noreply.github.com>
Date:   Tue Jul 9 17:50:46 2024 +0700

    Update app.test.js

[33mcommit cb0b330c6b949ab026d5b10a06a848f0e20d3eb0[m
Author: thapapath <130227553+thapapath@users.noreply.github.com>
Date:   Tue Jul 9 17:50:15 2024 +0700

    Update package.json

[33mcommit a98e84d170a17a77c703d4cee42417373f7b2757[m
Author: thapapath <130227553+thapapath@users.noreply.github.com>
Date:   Tue Jul 9 17:46:06 2024 +0700

    Add testing unit

[33mcommit e4fc5fc227dcd94aa1dc7576c0ba7d83ffa5acfe[m
Author: thapapath <130227553+thapapath@users.noreply.github.com>
Date:   Tue Jul 9 17:29:26 2024 +0700

    Initial commit
